* {
  box-sizing: border-box;
}

body {
  width: 75%;
  margin: 1em auto 0 auto;
  padding: 0px 20px 20px 20px;
  border: solid 2px grey;
  max-width: 800px;
}

h2 {
  font-size: 2em;
  color: white;
  background-color: grey;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 4px 4px 4px black;
  text-align: center;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 2em;
  width: 100%;
}

fieldset {
  flex-grow: 1;
}

legend {
  font-size: 1.5em;
}

li:hover {
  background-color: lightgrey;
}

input, option {
  padding: 5px;
  font-size: 1.2em;
  height: 2em;
}

#membre select {
  width: 250px;
}

select {
  padding: 5px;
  font-size: 1.5em;
}

table {
  margin: auto;
  width: 100%;
  border-collapse: collapse;
}
table td:nth-child(1) {
  width: 10%;
}
table td:nth-child(2) {
  width: 80%;
}
table tr:nth-child(3) {
  width: 10%;
}
table tr {
  height: 2.5em;
}
table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
table tr:hover {
  cursor: pointer;
  background-color: lightgrey;
}

#acdiv {
  display:inline-block;
  vertical-align: top;
  position: relative;
}

#acdiv * {
  vertical-align: top;
}

#autocompletion{
  width: inherit;
  background-color: white;
  border: 1px solid grey;
  line-height:1.5;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  visibility: hidden;
}

#autocompletion p {
  margin: 0 0 0 0;
  padding: 0 5px 0 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#autocompletion p:hover {
  background-color:aliceblue;
  cursor:default;
}

#autocompletion p.selected {
  background-color: lightgrey;
}

#loading {
  visibility: hidden;
  width:20px;
  position: absolute;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.overlay-title {
  font-size: 20px;
  font-weight: bold;
}

.members-list {
  list-style-type: none;
  padding: 0;
}

.close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

