<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form method="get" action="creerVoiture.php">
    <fieldset>
        <legend>Mon formulaire :</legend>
        <p>
            <label for="immat_id">Immatriculation</label> :
            <input type="text" placeholder="256AB34" name="immatriculation" id="immat_id" required/>
        </p>
        <p>
            <label for="marque_id">Marque : </label>
            <input type="text" placeholder="Renault" name="marque" id="marque_id" required/>
        </p>
        <p>
            <label for="couleur_id">Couleur</label>
            <input type="text" placeholder="Rouge" name="couleur" id="couleur_id" required/>
        </p>
        <p>
            <label for="nombreSiege_id">Nombre de siège</label>
            <input type="number" placeholder="5" name="nombreSiege" id="nombreSiege_id" required/>
        </p>
        <p>
            <input type="submit" value="Envoyer" />
        </p>
    </fieldset>
</form>



</body>
</html>