nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

nav ul li {
    border: 1px solid #dee2e6;
}

nav ul li:hover {
    background-color: #c7cef5;
}

nav ul li:not(:first-child) {
    border-left-width: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
}

body {
    /*max-width: 800px; /*TODO c'est ca qui pose probleme avec l'affichage de la page */
    margin: auto;
    padding: 20px;
}

footer {
    border-top: 1px solid #dee2e6;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

body {
    padding-top: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

.img-list {
    aspect-ratio: 1;
    object-fit: contain;
}

.card {
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.card:hover {
    background-color: #c7cef5;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    text-align: center;
}

.btn-group {
    margin-top: 10px;
}

footer {
    border-top: 1px solid #dee2e6;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
}

nav > ul li:hover .sous{
    display: block;
}

.sous li{
    float: none;
    width: 100%;
    text-align: left;
}

.sous a{
    padding: 10px;
    border-bottom: none;
}

.sous a:hover{
    border-bottom: none;
    background-color: #c7cef5;
}

.deroulant > a:after{
    content: "▼";
    font-size: 12px;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}