<!DOCTYPE html>
<html>
<head>
  <title>Cineclub JS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="js/script.js"></script>
</head>
<body>
<h2>Cineclub Javascript</h2>
<section id="enregistrements">
  <fieldset id="ajout-membre">
    <legend>Ajouter un membre</legend>
    <label for="nom-nouveau-membre"></label><input id="nom-nouveau-membre" type="text" placeholder="nom">
    <input id="ajouter-membre" type="button" value="ajouter" data-onclick="data.ajouterMembre()">
  </fieldset>
  <fieldset id="ajout-film">
    <legend>Ajouter un film</legend>
    <div id="acdiv">
      <label for="titre-nouveau-film"></label>
      <input id="titre-nouveau-film" type="text" placeholder="titre">
      <img id="loading" src="img/loading.gif" alt="">
      <div id="autocompletion"></div>
    </div>
    <input id="ajouter-film" type="button" value="ajouter" data-onclick="data.ajouterFilm()">
  </fieldset>
</section>
<section id="membre">
  <fieldset>
    <legend>Login</legend>
    <label for="choix-membre"></label>
    <select data-change="data.changeLogin()" id="choix-membre" name="choix-membre" data-htmlfun="data.listeMembreSelect()">
      <!-- Contenu de la liste des membres est vide -->
    </select>
  </fieldset>
</section>
<section id="listes">
  <fieldset>
    <legend>Membres</legend>
    <table>
      <thead>
      <tr>
        <th>Supprimer</th>
        <th>Nom</th>
        <th>Notes</th>
      </tr>
      </thead>
      <tbody id="table-membres" data-htmlfun="data.listeMembres()">
      <!-- Contenu de la liste des membres est vide -->
      </tbody>
    </table>
  </fieldset>
  <fieldset>
    <legend>Films</legend>
    <table>
      <thead>
      <tr>
        <th>Supprimer</th>
        <th>Titre</th>
        <th>Note</th>
      </tr>
      </thead>
      <tbody id="table-films" data-htmlfun="data.listeFilms()">
      <!-- Contenu de la liste des films est vide -->
      </tbody>
    </table>
  </fieldset>
</section>
<!-- overlay pour les info  -->
<div id="overlay" class="overlay">
  <div id="content" class="overlay-content">
    <span id="overlay-title" class="overlay-title"></span>
    <ul id="members-list" class="members-list">
      <!-- La liste des membres et leurs notes seront ajoutées ici -->
    </ul>
    <button data-onclick="data.closeOverlay()" class="close-button">Close</button>
  </div>
</div>
</body>
</html>